<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .banner {
    height: 600px;
    width: 100%;
    background-image:url('https://www.baidu.com/link?url=UHbJh7Nr8r6a5OppT8duMlbwkBfRovGYptSIJY_oB-OUrIzSozjuHU-8_UkGfvnmOZPY3jj8jyp4SnIvd2pb-0z51IRJCONvUF-5FMIDK-xuFf7bmcZWhONRWskMMXaxU04frw7bhiHF3BUJnKNh7i3pmXsMg7k8h3DpJx70lyl4AGANKw-bC6n5TUHq-hZZ2GmAkSuV2eTGtvU7t5u90L40zZiOdjLMOgmWkUiY2TkDs6rQ4_T-3tYfx26AoV78H1t1DLlj0zDhtDUvCxGVyTnWLx3Y_U-d8Jlag4c_3pkIbcXVNZ8okorKw5pe7hAe2yDqId9zBLkImPh0bGLcd1iEnmjbqd3JCrOiaVVwD3poHRz0mXbOCfvg2SN-RoosFjT-JGd-gnxcW4WfwcSGfuPYWlmSUUogWcDSNbV35v0THh6sn_8KryM9tLqtvKGkAlKHGaY6NisRkhuD6Y6kalVJtegWevCu-yYJrfAkzOOpoPL0794kOk_d6CupbMlvHIsVXlXO4IYIvk5W5sUSe2BrYAFeZGbZwRJa3sbG9uWpfBlsk4AO3IWLuMwkJxH10X5kCwQamo8ChWcpLiu9KK&wd=&eqid=edd801a50006ca930000000661035539');
    background-size: 1903px 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #FFFFFF;
  }
</style>

<style>

</style>
<body>
  <div>
    <div class="banner"></div>
  </div>
</body>
</html>